<!DOCTYPE html>
<html lang="gl">
    <head>
        <link rel=stylesheet  href=estilos.css>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    </head>

    <body>
<section>
	<input type="radio" id="camara" value="1" name="tractor" checked='checked' />
	<input type="radio" id="peli" value="2" name="tractor" />
	<input type="radio" id="posts" value="3" name="tractor" />
	<input type="radio" id="tarefas" value="4" name="tractor" />

	<nav>
		<label for="camara" class='fas fa-camera-retro'></label>
		<label for="peli" class='fas fa-film'></label>
		<label for="posts" class='fas fa-calendar'></label>
		<label for="tarefas" class='fas fa-list-alt'></label>
	</nav>

	<article class='uno'>
		<h2>
			<img alt='' src='https://irocho.files.wordpress.com/2016/01/i-transp.png' /> 
            </h2>    
            <h2>EsCss by Kseso</h2>

		<footer>
            <h2> <span>Modifica todo o que  poidas</span></h2>
        </footer>
	</article>

	<article class='dous fas fa-copy'>
		<p>Poderíamos falar aquí un chisco de pelis.</p>
        <p> Ou de calquera outro tema.</p>
        <p> Mirade de cambiar o icono e poñer un axeitado ó voso discurso</p>
        <br>
        <h2> <a href="https://fontawesome.com/icons?d=gallery">Escollede de aquí</a></h2>
	</article>

	<article class='tres fas fa-copy'>
		<ol>
			<li>Algunha etiqueta nova neste HTML? </li>
			<li>Busca información de todo o que sae neste CSS do que non teñas idea</li>
		</ol>
	</article>

	<article class='catro fas fa-copy'>
		<dl>
			<dt>As novidades deste traballiño veñen sendo:</dt>
			<dd>Atopar un CSS por internet chulo</dd>
			<dd>Tunealo para que quede estupendo</dd>
			<dt>Aprender novas etiquetas e propiedades</dt>
			<dd>Lembrar que podemos poñer a URL de fontes ou iconos directamente de internet </dd>
		</dl>
	</article>
</section>
<h2><a href='https://codepen.io/Kseso/pen/heysk'>Obtido de por aquí.</a></h2>
    </body>
</html>
